PLANETSCALE_PRISMA_DATABASE_URL="mysql://root:password@localhost:33061/DB_DEVELOPMENT_DOCKER"

# Create auth credentials via firebase:
# https://medium.com/geekculture/why-and-how-to-get-started-with-next-auth-61740558b45b
GOOGLE_AUTH_CLIENT_ID="TODO_REPLACE_WITH_YOUR_AUTH_CLIENT_ID_FROM_FIREBASE"
GOOGLE_AUTH_CLIENT_SECRET="TODO_REPLACE_WITH_YOUR_AUTH_CLIENT_SECRET_FROM_FIREBASE"

JWT_SECRET="secret"

WEB_PUSH_EMAIL=user@example.com
WEB_PUSH_VAPID_PRIVATE_KEY="XrXhdMfTkHeXgAhso2HLSiBKf669fyXrOO2oK0kKvSM"
WEB_PUSH_VAPID_PUBLIC_KEY="BCsdMTtP54bP4yT77VCm4Hx-wvvDXoqyAuHGWE1UWnWUucBv2q_vjqZVQeHUHdeU2pDmf9PSg-5_D8Guxdlzn7s"

SOCKET_IO_URL=http://localhost:8080

OPENAI_ORGANISATION_NAME="YOUR OPENAI ORGANISATION NAME FROM openai.com"
OPENAI_API_KEY="YOUR OPENAI API KEY FROM openai.com"