# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

PLANETSCALE_PRISMA_DATABASE_URL="mysql://root:password@localhost:33061/DB_DEVELOPMENT_DOCKER"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="8+5HjhJyozNxe5sf3DFg0M/IooX/inYALW+eoGpeRB8="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Google Provider
GOOGLE_AUTH_CLIENT_ID=""
GOOGLE_AUTH_CLIENT_SECRET=""

GOOGLE_AUTH_CLIENT_ID=""
GOOGLE_AUTH_CLIENT_SECRET=""

JWT_SECRET="secret"

WEB_PUSH_EMAIL=user@example.com
WEB_PUSH_VAPID_PRIVATE_KEY="XrXhdMfTkHeXgAhso2HLSiBKf669fyXrOO2oK0kKvSM"
WEB_PUSH_VAPID_PUBLIC_KEY="BCsdMTtP54bP4yT77VCm4Hx-wvvDXoqyAuHGWE1UWnWUucBv2q_vjqZVQeHUHdeU2pDmf9PSg-5_D8Guxdlzn7s"
