PLANETSCALE_PRISMA_DATABASE_URL="mysql://root:password@localhost:33062/DB_TEST_DOCKER"

JWT_SECRET="secret"

WEB_PUSH_EMAIL=user@example.com
WEB_PUSH_VAPID_PRIVATE_KEY="XrXhdMfTkHeXgAhso2HLSiBKf669fyXrOO2oK0kKvSM"
WEB_PUSH_VAPID_PUBLIC_KEY="BCsdMTtP54bP4yT77VCm4Hx-wvvDXoqyAuHGWE1UWnWUucBv2q_vjqZVQeHUHdeU2pDmf9PSg-5_D8Guxdlzn7s"

SOCKET_IO_URL=http://localhost:8080